.navbar {
    background-color: lightslategray;
    font-size: 1em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    padding: 8px 5px 8px 5px;
}

.navbar a {
    text-decoration: none;
    color: inherit;
}

.navbar-brand {
    font-size: 1.2em;
    font-weight: 600;
}

.navbar-item {
    font-variant: small-caps;
    margin-left: 30px;
}

.body-content {
    padding: 5px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#previous-workout {
    white-space: pre-line;
}

/* Help from ChatGPT in refining this */
@media (max-width: 768px) {
    .form-group .d-flex {
        flex-direction: column;
    }

    #top-container {
        width: 720px;
    }

    #set-container {
        width: 720px;
    }
    

    .set {
        flex: 1 1 100%; /* Full width on smaller screens */
        margin-right: 0; /* No margin between sets on smaller screens */
        margin-bottom: 10px; /* Add spacing between sets */
    }
}