{% extends "layout.html" %}
{% block title %}
    Export data
{% endblock %}
{% block content %}
<p>Page for exporting data.</p>

<form action="/weight_export" method="post">
    <button class="btn btn-primary" type="submit">Download Weight data to G-sheet</button>
</form>

<form action="/food_export" method="post">
    <button class="btn btn-primary" type="submit">Download Food data to G-sheet</button>
</form>

<form action="/exercise_export" method="post">
    <button class="btn btn-primary" type="submit">Download Exercise data to G-sheet</button>
</form>

{% endblock %}